html {
  font-size: calc(100vw / 1920 * 10);
}

body {
  font-family: 'Primary';
  background-color: var(--primaire);
  color: var(--secondaire);
  padding: 0;
  margin: 0;
}

.carte p {
  display: block;
  font-size: 2rem;
}

.text-box{
  position: absolute;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  top: 10px;
  left: 40px;
  color: white;
}

.text-box h1{
  font-size: 150px;
  -webkit-text-stroke: 1px #b0b0b0;
  color: transparent;
  background: url(images/smoke.gif);
  -webkit-background-clip: text;
  background-size: cover;
  width: 500px;
  height: auto;
}

.text-box h3{
  font-size: 30px;
}

.text-box p {
  font-size: 30px;
}

.section-principale {
  position: relative;
  width: 100%;
  height: 100vh;
  overflow: hidden;
}

.section-intro {
  width: inherit;
  height: inherit;
}

.section-intro-wrapper {
  position: relative;
  width: 100%;
  height: 100%;
}

.separation {
  position: absolute;
  top: 0;
  left: 50%;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  transform: translate(-50%, 0);
  padding: 1.6rem;
  justify-content: center;
  gap: 30%;
  display: flex;
  height: 100%;
  writing-mode: vertical-lr;
  background-color: black;
  color: white;
  z-index: 99;
}

.projet {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;
  display: flex;
  gap: 3.2rem;
}

.vignette-projet,
.media-projet {
  position: relative;
  width: 100%;
  height: 100%;
  flex: 1 1 50%;
  background-color: #191919;
  overflow: hidden;
}

.cover{
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
}

.vignette-projet span {
  position: absolute;
  font-size: 40px;
  color: white;
  background-color: black;
  padding: 20px;
}

.media-texte {
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}

.vignette-projet {
  display: flex;
  align-items: center;
  justify-content: center;
}

.vignette-projet img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.media-projet img {
  width: 100%;
  height: 50rem;
  object-fit: cover;
}

.vague {
  position: absolute;
  left: 0;
  width: 100%;
  height: 100px;
  background: url(images/wave.png);
  background-size: 1000px 100px;
}

.vague.vague1 {
  animation: animer 30s linear infinite;
  z-index: 1000;
  opacity: 1;
  animation-delay: 0s;
  bottom: 0;
}

.vague.vague2 {
  animation: animer2 15s linear infinite;
  z-index: 999;
  opacity: 0.5;
  animation-delay: -5s;
  bottom: 10px;
}

.vague.vague3 {
  animation: animer3 30s linear infinite;
  z-index: 998;
  opacity: 0.7;
  animation-delay: -2s;
  bottom: 15px;
}

.vague.vague4 {
  animation: animer4 15s linear infinite;
  z-index: 997;
  opacity: 0.7;
  animation-delay: -5s;
  bottom: 20px;
}

@keyframes animer {
  0% {
      background-position-x: 0;
  }

  100% {
      background-position-x: 1000px;
  }
}

@keyframes animer2 {
  0% {
      background-position-x: 0;
  }

  100% {
      background-position-x: 1000px;
  }
}

@keyframes animer3 {
  0% {
      background-position-x: 0;
  }

  100% {
      background-position-x: -1000px;
  }
}

#presentation {
  position: absolute;
  z-index: -1;
  width: 100%;
  height: 100%;
}

.carte {
  margin-top: 50%;
  margin-left: 20%;
  padding: 2em;
  width: 500px;
  height: auto;
  background: #1c1f2b;
  color: white;
  text-align: justify;
  border-radius: 10px;
  position: relative;
}

.carte::after,
.carte::before {
  content: '';
  position: absolute;
  height: 100%;
  width: 100%;
  background-image: conic-gradient(#ffffff, #ffffff, #ffffff, #ffffff, #ffffff);
  top: 50%;
  left: 50%;
  translate: -50% -50%;
  z-index: -1;
  padding: 3px;
  border-radius: 10px;
  animation: 3s rotation linear infinite;
}

.carte::before {
  filter: blur(1.5rem);
  opacity: 0.5;
}

@keyframes rotation {
  from {
      --angle: 0deg;
  }

  to {
      --angle: 360deg;
  }
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 50px; /* Augmente l'espace entre les éléments */
  padding: 10px; /* Ajuste l'espace autour de la grille */
}

.grid-container > div {
  position: relative;
  width: 90px;  /* Nouvelle largeur des cases */
  height: 90px; /* Nouvelle hauteur des cases */
}

.grid-container > div >img {
  position: relative;
  width: 90px;
  height: auto;
}

@media screen and (max-width: 760px) {
  html {
      font-size: calc(100vw / 768 * 10);
  }

  .section-intro-wrapper {
      flex-direction: column;
  }

  .separation {
      writing-mode: unset;
      width: 100%;
      height: auto;
      left: 0;
      top: 50%;
      transform: translate(0, -50%);
  }

  .vignette-projet,
  .media-projet {
      flex: 1 1 100%;
  }
}
